@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

:root {
  --bg-color: #C9C9C9; 
  --light-highlight: #d8d8d8c4; 
  --soft-shadow: rgba(0, 0, 0, 0.253); 
  --board-color: #e3e3e3;
  --main-font: 'Inter', sans-serif;
}

/* 1. GLOBAL STAGE */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: var(--main-font);
  background-color: var(--bg-color);
}

.home-container {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: 
    radial-gradient(at 0% 0%, #e7e7e7 0, transparent 40%),
    radial-gradient(at 100% 0%, #c5c5c5 0, transparent 40%),
    radial-gradient(at 50% 50%, #dcdcdc 0, transparent 60%);
  background-attachment: fixed;
}

/* 2. THE MAIN LAYOUT (Flex Column) */
.main-layout {
  display: flex;
  flex-direction: column; 
  width: fit-content;    
  padding: 30px;
  background: rgba(221, 221, 221, 0.925); 
  border-radius: 32px; 
  gap: 25px; 

  box-shadow: 
    -5px -5px 10px var(--light-highlight),
    5px 5px 10px rgba(168, 168, 168, 0.253);
  
  position: relative;
  z-index: 2;
}

/* 3. NAVBAR */
.navbar-container {
  width: 100%;
  height: 60px;
  flex: none;
  background: rgba(230, 230, 230, 0.5);
  border-radius: 16px;
  box-sizing: border-box;
  
  box-shadow: 
    inset -2px -2px 5px var(--light-highlight),
    inset 2px 2px 5px var(--soft-shadow);
    
  display: flex;
  align-items: center;
  padding: 0 20px;
}

/* 4. CONTENT AREA (Flex Row) */
.content-area {
  display: flex;
  flex-direction: row;    
  align-items: flex-start;
  gap: 30px;              
}

.controls-container {
  flex: 1;
  min-width: 280px;
  display: flex;
  flex-direction: column;
}

/* 5. THE CHESSBOARD COMPONENTS */
.chessboard-container {
  flex: none;
  width: 440px;
  aspect-ratio: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.chessboard-rim-outlier {
  width: 100%;
  height: 100%;
  background-color: rgba(220, 220, 220, 0.9);
  border-radius: 12px; 
  padding: 12px; 
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  z-index: 10;
  overflow: visible !important;

  box-shadow: 
    inset 6px 6px 12px rgba(0, 0, 0, 0.15),   
    inset -6px -6px 12px var(--light-highlight); 
}

.chessboard {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 4px; 
  box-sizing: border-box;
  overflow: visible !important;
  z-index: 1;
  
  /* Subtle shadow to separate board from rim */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.05); 
}

.chessboard-row {
  display: flex;
  width: 100%;
  height: 12.5%; 
  overflow: visible;
}

.square {
  width: 12.5%; /* Precisely 1/8th of the square width */
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  z-index: 2;
  overflow: visible !important;
  border-radius: 4px;
}

/* 6. SQUARES & PIECES */
.square.light {
  background-color: #e7e7e7; 
  box-shadow: 
    inset 3px 3px 6px rgba(0, 0, 0, 0.1), 
    inset -3px -3px 6px var(--light-highlight);
  z-index: 5;
}

.square.dark {
  background-color: #d1d1d1; 
  /* Deeper inset shadows for the darker tile */
  box-shadow: 
    inset 3px 3px 6px rgba(0, 0, 0, 0.24), 
    inset -3px -3px 6px rgba(255, 255, 255, 0.4); 
  z-index: 5;
}

.chess-piece {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: relative;
  transform: scale(0.9); /* Scaling down slightly makes them look "tucked in" */
  z-index: 2;
  
  /* Soft shadow to show the piece is resting on the bottom of the square */
  filter: drop-shadow(1px 2px 3px rgba(0, 0, 0, 0.3));
  
  pointer-events: none; 
}

/*7. FEEDBACK & ANIMATIONS */
.square.conflict-glow {
  /* A deep, dark blue/purple glow coming from the edges */
  box-shadow: 
    inset 4px 4px 15px rgba(0, 0, 0, 0.6), 
    inset -4px -4px 15px rgba(18, 18, 54, 0.8) !important;
  transition: all 0.3s ease;
}

.square.light.conflict-glow {
  background-color: #2a2d3e !important;
}

.square.dark.conflict-glow {
  background-color: #1a1c2c !important;
}

/* Updated Piece in Conflict */
.piece-in-conflict {
  /* We scale up slightly, but remove the external drop shadow 
     so it doesn't look like it's floating above the hole.
     Instead, we give it a 'rim light' effect. */
  transform: scale(1.15); 
  filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.2)) brightness(1.1);
  animation: piece-vibrate 0.2s infinite linear;
  z-index: 1000;
}

@keyframes piece-vibrate {

  0% { transform: scale(1.2) translate(0, 0); }
  25% { transform: scale(1.2) translate(0.8px, -0.8px); }
  75% { transform: scale(1.2) translate(-0.8px, 0.8px); }
  100% { transform: scale(1.2) translate(0, 0); }
}

@keyframes piece-vibrate {
  0% { transform: translate(0, 0); }
  25% { transform: translate(0.6px, -0.6px); }
  75% { transform: translate(-0.6px, 0.6px); }
  100% { transform: translate(0, 0); }
}